#!/usr/bin/env roseus
;;
(when (not (boundp '*mbot*))
  (load "mbot-utils.l")
  (mbot)
  (send *mbot* :wire-init)
  (send *mbot* :init-pose)
  )

(objects (list *mbot*))

;; (send *mbot* :wire-init)
;; initialize wire
;; (send *mbot* :init-pose)
;; (send *mbot* :open-pose)

(setq wire-list-arduino (float-vector 0 0 0 0 0 0 0 0 0 0))
(setq wire-list-arduino-idx (list 2 0 4 1 3 7 5 9 6 8))

(defun wire-list-to-arduino ()
  (dotimes (i 10)
    (setf (elt wire-list-arduino i) (elt wire-list (elt wire-list-arduino-idx i)))))

(ros::roseus "eus")
(ros::advertise "wireus" std_msgs::float32multiarray 1)
(ros::advertise "wire_sequence" std_msgs::float32multiarray 1)
(ros::roseus-add-msgs "std_msgs")
(ros::rate 10)

(defun mbot2ri ()
  (ros::rate 10)
  ;;(do-until-key
  ;; (while (ros::ok)
  (dotimes (i 50)
    (setq msg (instance std_msgs::float32multiarray :init))
    (send *mbot* :wire-calc)
    (wire-list-to-arduino)
    (send msg :data wire-list-arduino)
    (ros::publish "wireus" msg)
    (ros::sleep))
  )

(defun avs2wls (avs wheels time_all goal_offset sequence_mode thre_dist)
  (setq wls-tmp ())
  (dotimes (i (length avs))
    (send *mbot* :angle-vector (elt avs i))
    (send *mbot* :wire-calc)
    (wire-list-to-arduino)
    (setq wltime-tmp
	  (if (atom time_all) (/ (* time_all (float i)) (- (float (length avs)) 1.0))
	    (elt time_all i)))
    (setq wl-tmp (list wltime-tmp (float i)))
    (dotimes (j 10)
      (push (elt wire-list-arduino j) wl-tmp))
    (if wheels
	(dotimes (j 2)
	  (push (elt (elt wheels i) j) wl-tmp))
      (dotimes (j 2) (push 0 wl-tmp)))
    (setq wl-tmp (reverse wl-tmp))
    (push wl-tmp wls-tmp)
    )
  (push (list (length avs) -99.0 goal_offset sequence_mode thre_dist) wls-tmp)
  (setq wls-tmp (reverse wls-tmp))
  wls-tmp)

(defun mbot2ri-seq (wl-seq)
  (ros::rate 10)
  (dotimes (i (length wl-seq))
    (setq msg (instance std_msgs::float32multiarray :init))
    (send msg :data (elt wl-seq i))
    (ros::publish "wire_sequence" msg)
    (ros::sleep)
    )
  )

(defun mbot2ri-avs (avs wheels time_all sequence_mode &key thre_dist goal_offset)
  (let* ((goff (if goal_offset goal_offset 0))
	 (thred (if thre_dist thre_dist 0.0)))
    (mbot2ri-seq (avs2wls avs wheels time_all goff sequence_mode thred))
    )
  )
