#!/usr/bin/env roseus
;;
(when (not (boundp '*mbot*))
  (load "mbot-utils.l")
  (mbot)
  (send *mbot* :wire-init)
  (send *mbot* :init-pose)
  )

;; (send *mbot* :wire-init)
;; initialize wire
;; (send *mbot* :init-pose)
;; (send *mbot* :open-pose)

(setq wire-list-arduino (float-vector 0 0 0 0 0 0 0 0 0 0))
(setq wire-list-arduino-idx (list 2 0 4 1 3 7 5 9 6 8))

(defun wire-list-to-arduino ()
  (dotimes (i 10)
    (setf (elt wire-list-arduino i) (elt wire-list (elt wire-list-arduino-idx i)))))

(ros::roseus "eus")
(ros::advertise "wireus" std_msgs::float32multiarray 1)
(ros::advertise "wire_sequence" std_msgs::float32multiarray 1)
(ros::roseus-add-msgs "std_msgs")
(ros::rate 10)

(defun mbot2ri ()
  (ros::rate 10)
  ;;(do-until-key
  ;; (while (ros::ok)
  (dotimes (i 50)
    (setq msg (instance std_msgs::float32multiarray :init))
    (send *mbot* :wire-calc)
    (wire-list-to-arduino)
    (send msg :data wire-list-arduino)
    (ros::publish "wireus" msg)
    (ros::sleep))
  )

(defun avs2wls (avs time_all)
  (setq wls-tmp ())
  (dotimes (i (length avs))
    (send *mbot* :angle-vector (elt avs i))
    (send *mbot* :wire-calc)
    (wire-list-to-arduino)
    (setq wl-tmp (list (/ (* time_all (float i)) (- (float (length avs)) 1.0)) (float i)))
    (dotimes (j 10)
      (push (elt wire-list-arduino j) wl-tmp))
    (setq wl-tmp (reverse wl-tmp))
    (push wl-tmp wls-tmp)
    )
  (push (list (length avs) -99.0) wls-tmp)
  (setq wls-tmp (reverse wls-tmp))
  wls-tmp)

(defun mbot2ri-seq (wl-seq)
  (ros::rate 10)
  (dotimes (i (length wl-seq))
    (setq msg (instance std_msgs::float32multiarray :init))
    (send msg :data (elt wl-seq i))
    (ros::publish "wire_sequence" msg)
    (ros::sleep)
    )
  )
