;; generate trajectory

;; 2 pos to coords-sequence
(defun traj-p2p (pos0 pos1 split)
  (let* ((coords-seq ())
	 (midp (/ 1.0 (float split))))
    (push (instance coordinates :init :pos pos0) coords-seq)
    (dotimes (i split)
      (push (instance coordinates :init :pos (midpoint (* (+ (float i) 1) midp) pos0 pos1))
	    coords-seq)
      )
    (reverse coords-seq))
  )
  
(defun rarm-ik (target)
  (send *mbot* :rarm :inverse-kinematics
	target
	:link-list (send *mbot* :link-list (send *mbot* :rarm :end-coords :parent))
	:move-target (send *mbot* :rarm :end-coords)
	:rotation-axis nil
	))

(defun walk-test (&optional drawtime)
  (send *mbot* :init-pose)
  (send *mbot* :orient (deg2rad 10) :y :world)
  (let* ((rarm-x (elt (send *mbot* :rarm :end-coords :worldpos) 0))
	 (rarm-y (elt (send *mbot* :rarm :end-coords :worldpos) 1))
	 (split 3)
	 (rarm-wstart (float-vector (+ rarm-x 50) rarm-y 0))
	 (rarm-wend (float-vector (- rarm-x 150) rarm-y 0))
	 (walk-coords-seq (traj-p2p rarm-wstart rarm-wend split))
	 (wrstart-vec (send (cadr walk-coords-seq) :worldpos))
	 (wrend-vec (send (cadr (reverse (cdr walk-coords-seq))) :worldpos))
	 (rarm-wrstart (float-vector (elt wrstart-vec 0) (elt wrstart-vec 1) 50.0))
	 (rarm-wrend (float-vector (elt wrend-vec 0) (elt wrstart-vec 1) 50.0))
	 (walkr-coords-seq (traj-p2p rarm-wrend rarm-wrstart (- split 2)))
	 (walk0-avs ()) ;; slide
	 (walk1-avs ()) ;; return 
	 )
    (dotimes (i (length walk-coords-seq))
      (push (rarm-ik (elt walk-coords-seq i)) walk0-avs)
      (send *irtviewer* :draw-objects)
      (if drawtime (unix:usleep drawtime) (unix:usleep 500000))
      )
    ;; (reverse walk0-avs) ;; slide avs
    (dotimes (i (length walkr-coords-seq))
      (push (rarm-ik (elt walkr-coords-seq i)) walk1-avs)
      (send *irtviewer* :draw-objects)
      (if drawtime (unix:usleep drawtime) (unix:usleep 500000))
      )
    (push (car (reverse walk0-avs)) walk1-avs)
    (send *mbot* :angle-vector (car walk1-avs))
    (send *irtviewer* :draw-objects)
    (if drawtime (unix:usleep drawtime) (unix:usleep 500000))
    (list (reverse walk0-avs) (reverse walk1-avs))
    )
  )

(defun walk0-ri ()
  (let* ((walks (walk-test 0))
	 (walk0 (elt walks 0))
	 (walk1 (elt walks 1))
	 )
    (setq wk0 walk0)
    (setq wk1 walk1)
    (mbot2ri-avs walk0 2.0 0)
    ;; (unix:sleep 10)
    ;;(mbot2ri-avs walk1 2.0 0)
    )
  )

(defun walk1-ri ()
  (let* ((walks (walk-test 0))
	 (walk0 (elt walks 0))
	 (walk1 (elt walks 1))
	 )
    ;;(mbot2ri-avs walk0 2.0 0)
    ;; (unix:sleep 10)
    (mbot2ri-avs walk1 2.0 0)
    )
  )

(defun walk-ri ()
  (let* ((walks (walk-test 0))
	 (walk0 (elt walks 0))
	 (walk1 (elt walks 1))
	 (walkall (append walk0 walk1))
	 )
    ;;(mbot2ri-avs walk0 2.0 0)
    ;; (unix:sleep 10)
    (setq walka walkall)
    (mbot2ri-avs walkall 1.0 0)
    )
  )

(defun init2walk ()
  (let* ((wks (walk-test 0))
	 (winitav (elt (elt wks 0) 0))
	 (avs (list (send *mbot* :init-pose) winitav))
	 )
    ;; (format t "~A~%" avs)
    (mbot2ri-avs avs 5.0 0)
    ))

(defun walk2init ()
  (let* ((wks (walk-test 0))
	 (winitav (elt (elt wks 0) 0))
	 (avs (list winitav (send *mbot* :init-pose)))
	 )
    (mbot2ri-avs avs 5.0 0)))
